<!DOCTYPE html>
<html>
<head>
<title> About Me </title>
</head>
<body>
<hl> About Me </hl>
<p id="demo"> My name is Icencia Noel. I am 17 years old, attending Stamford High School. I'm an uprising senior and in the future, 
  I hope to pursue the career of becoming a pediatric nurse. 
  My nationality is Haitian. 
 I really like pizza, shopping, Rihanna, shoes, YouTube and Netflix. What I really dislike are snakes. Eww! They're so gross!
  I'm also not a big fan of birds and homework (homework should really be outdated already). 
  A fun fact about me is that I had to teach myself English and now I'm taking AP LIT as an uprising senior (: !
  My favorite websites to go on are: YouTube, Netflix, Charolette Russe, PINK, Forever 21, and H&M.
  </p>
  <p> My ideas of robotics didn't really change because, when we first starting talking about what a robot can be... all I knew
    was Siri. I didn't know anything at all. Now, I have some sort of understanding ( kind of.. not really ) of what we're doing..
    but I'm pretty sure I'll start undertsanding after a few days and as time goes on. What makes me excited about the future of 
    robotics is that they'll beocme better use to people who have disabilities, and people of old age. What makes me nervous about
    robotics is that one day, they'll begin taking jobs and since I want to become a pediactric nurse... who knows what a robot
    can do to replace my profession..
    What worked well in the group that I was in was that, everyone communicated with each other and put their opinions in what we
    thought woukd work. As a group... we still don't have a clear understanding of what we're doing but as the days go... we'll
    hopefully understand better than what we knew/did the first day here. What we can do better next time is that everyone has 
    an assigned thing to do such as research and play around with the "robot". 
  <button type="button" onclick='document.getElementById(different.getElementById("demo").innerHTML = "Hello JavaScript!"'>ClickMe!</button>
  </body>
  
</html>
